<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MarsaAlloaloah.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Printername" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft Print to PDF</Value>
    </Setting>
    <Setting Name="Connectionstring" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=LAPTOP-UKSQ4LM8;Initial Catalog=DBAlloaloah2025;User ID=IE; Password=Dbadmin</Value>
    </Setting>
  </Settings>
</SettingsFile>